SERVER_PORT=8081

DB_URL=jdbc:postgresql://localhost:5432/vector_store
DB_USER=user
DB_PASSWORD=password

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL_NAME=nomic-embed-text
OLLAMA_CHAT_MODEL=llama3.2

MAX_SEGMENT_SIZE_IN_CHARS=2000
MAX_OVERLAP_SIZE_IN_CHARS=400
RAG_MAX_RESULTS=3
RAG_MIN_SCORE=0.7
